.container-mobile() {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.btn() {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-height: 40px;
  padding-top: 12px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: @main-color;
  cursor: pointer;
}
