//color
@main-color: rgb(104, 183, 56);
@background-second-color: rgb(242, 242, 242);

//fonts
@main-font: 'Oswald', sans-serif;
@second-font: 'Arial', sans-serif;

@title-color-font: rgb(17, 17, 17);
@normal-color-font: rgb(68, 68, 68);
