.additional-product {
  @media @mobile-width {
    padding-bottom: 17px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    &:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-width: 0;
    padding: 28px 38px;

    &:last-child {
      border-bottom-width: 1px;
    }
  }
  @media @desktop-width {
    //
  }
}

.additional-product__title {
  @media @mobile-width {
    font-family: @main-font;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    color: rgb(34, 34, 34);
  }
  @media @tablet-width {
    font-family: @main-font;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    color: rgb(34, 34, 34);
    margin-top: 0;
    margin-bottom: 0;
  }
  @media @desktop-width {
    font-family: @main-font;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    color: rgb(34, 34, 34);
  }
}

.additional-product__value-wrap {
  @media @mobile-width {
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    margin-bottom: 14px;
  }
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
  }
  @media @desktop-width {
    //
  }
}

.additional-product__quantity {
  @media @mobile-width {
    font-family: @second-font;
    font-size: 14px;
    line-height: 14px;
    text-align: left;
    color: @normal-color-font;
  }
  @media @tablet-width {
    font-family: @second-font;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: @normal-color-font;
  }
  @media @desktop-width {
    font-family: @second-font;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    color: @normal-color-font;
  }
}

.additional-product__price {
  @media @mobile-width {
    font-family: @second-font;
    font-size: 14px;
    line-height: 14px;
    text-align: right;
    color: @normal-color-font;
  }
  @media @tablet-width {
    min-width: 70px;
    padding-left: 25px;
    font-family: @second-font;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: @normal-color-font;
  }
  @media @desktop-width {
    font-family: @second-font;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    color: @normal-color-font;
  }
}

.additional-product__link {
  @media @mobile-width {
    .btn();
    width: 100%;
    font-family: @main-font;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 13px;
  }
  @media @tablet-width {
    .btn();
    width: 100%;
    font-family: @main-font;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 13px;
    margin-top: 23px;
  }
  @media @desktop-width {
    .btn();
    font-family: @main-font;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
}
