.catalog {
  //
}

.catalog__title {
  font-family: @main-font;
  font-size: 36px;
  line-height: 60px;
  text-align: left;
  font-weight: 400;
  color: @title-color-font;
  margin-top: 30px;
  margin-bottom: 35px;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  //
}
