.copyright {
  .container-mobile();
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;

  @media @tablet-width {
    justify-content: flex-end;
    width: auto;
    padding: 0;
    margin: 0;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &:active {
    opacity: 0.3;
  }

  &:hover .copyright__img {
    fill: @main-color;
  }

  font-family: @second-font;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: @normal-color-font;
  text-decoration: none;

  @media @tablet-width {
    justify-content: flex-end;
    width: auto;
  }
}

.copyright__img {
  fill: rgb(102, 102, 102);
  padding-left: 23px;

  &:hover {
    fill: @main-color;
  }
}
