.footer-logo {
  padding-top: 39px;
  padding-bottom: 31px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  @media @tablet-width {
    //
  }

  @media @desktop-width {
    //
  }
}

.footer-logo__link {
  @media @tablet-width {
    //
  }

  @media @desktop-width {
    //
  }
}

.footer-logo__img {
  @media @tablet-width {
    //
  }

  @media @desktop-width {
    //
  }
}
