.intro {
  position: relative;
  margin-bottom: 25px;
  padding-top: 27px;

  @media @tablet-width {
    padding-top: 51px;
    margin-bottom: 0;
  }

  @media @desktop-width {
    min-height: 550px;

    margin-bottom: 4px;
    padding-top: 104px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 306px;
    background-color: rgb(99, 167, 58);
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    z-index: -1;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }

    @media @tablet-width {
      display: none;
    }
  }
}

.intro__wrap {
  .container-mobile();

  @media @tablet-width {
    .container-tablet();
    display: flex;
    flex-direction: column;
    position: relative;
  }

  @media @desktop-width {
    .container-desktop();
    display: block;
    padding-left: 193px;
    padding-right: 193px;
  }
}

.intro picture {
  @media @tablet-width {
    order: 4;
  }
}

.intro__img {
  width: 280px;
  height: 270px;
  display: block;
  margin: 30px auto 0;

  @media @tablet-width {
    width: 709px;
    height: 609px;
    margin-top: -80px;
  }

  @media @desktop-width {
    position: absolute;
    top: 0;
    right: 327px;
    width: 552px;
    height: 499px;
    z-index: -1;
  }
}

.intro__title {
  font-family: @main-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 24px;
  margin-top: 0;

  @media @tablet-width {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @title-color-font;
    margin-bottom: 22px;
    padding-left: 90px;
    padding-right: 90px;
  }

  @media @desktop-width {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 45px;
  }
}

.intro__text {
  font-family: @main-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;

  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: rgb(17, 17, 17);
    margin-bottom: 48px;
    padding-left: 90px;
    padding-right: 90px;
  }

  @media @desktop-width {
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }
}

.intro__link {
  .btn();
  width: 100%;
  padding: 14px 15px 11px;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: rgb(255, 255, 255);

  &:hover {
    background-color: rgb(94, 170, 47);
  }

  &:active {
    background-color: rgb(94, 170, 47);
    color: rgba(255, 255, 255, 0.3);
  }

  @media @tablet-width {
    width: auto;
    align-self: flex-start;
    font-size: 20px;
    line-height: 20px;
    padding: 15px 29px 15px 26px;
    z-index: 1;
    margin-left: 90px;
    margin-right: 90px;
  }

  @media @desktop-width {
    margin-left: 0;
    margin-right: 0;
  }
}
