.main-header {
  @media @desktop-width {
    .container-desktop();
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 720px;
      height: 696px;
      top: 0;
      right: 0;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: 720px 696px;
      z-index: -1;
    }
  }
}
