.product-download {
    .container-mobile();
    display: flex;
    flex-direction: column;
    min-height: 210px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  @media @tablet-width {
    width: 324px;
    box-sizing: border-box;
    min-height: 432px;
    align-items: center;
    padding: 55px 37px 40px;
    border: solid 1px rgba(205, 205, 205, 0.5);
    margin-bottom: 140px;
  }

  @media @desktop-width {
    width: 245px;
    height: 432px;
    padding: 55px 38px 40px;
  }
}

.product-download__title {
    font-family: @main-font;
    display: block;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    color: @title-color-font;
    margin-top: 25px;
    margin-bottom: 10px;

  @media @tablet-width {
    font-size: 20px;
    padding-top: 111px;
    margin-bottom: 28px;
  }
}

.product-download__text {
    font-family: @second-font;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: @normal-color-font;

  @media @tablet-width {
    width: 170px;
  }
}

.product-download__btn {
    .btn();
    width: 100%;
    padding: 13px;
    font-family: @main-font;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: @normal-color-font;
    background-color: @background-second-color;
    margin-top: auto;
}
